<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_margin="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        android:id="@+id/page2.layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/page2.dash"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="25dp">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/page2.dash.bottom.card"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="top|left"
                        android:layout_weight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="7dp"
                        card_view:cardCornerRadius="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="bottom|center_horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:id="@+id/page2.dash.reservation.period"
                                android:text="Reservation avaliable upto April 15, 2017">

                            </TextView>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="15dp">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="1dp">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/page2.dash.top.card"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="0dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="7dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#1eeeeeee"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:orientation="horizontal"
                                android:background="#1eeeeeee"
                                android:gravity="center"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gradient_dark"
                                        android:id="@+id/page2.dash.next.date.day"
                                        android:layout_gravity="center"
                                        android:layout_weight="3"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center"
                                        android:textSize="40sp"
                                        android:text="10"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/primary_darkest"
                                        android:id="@+id/page2.dash.next.date.month"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="13sp"
                                        android:text="October, 2016"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gradient_light"
                                        android:id="@+id/page2.dash.next.date.weekday"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="Monday"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="15dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/primary_darkest"
                                            android:id="@+id/page2.dash.next.station.from"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textSize="15sp"
                                            android:text="KJM"/>
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:src="@drawable/train"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/primary_darkest"
                                            android:id="@+id/page2.dash.next.station.to"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textSize="15sp"
                                            android:text="ERS"/>
                                        </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/primary_dark"
                                            android:id="@+id/page2.dash.next.station.from.time"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textSize="12sp"
                                            android:text="17:25"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/page2.dash.next.train.number"
                                            android:layout_gravity="center"
                                            android:textSize="10sp"
                                            android:gravity="center"
                                            android:textAllCaps="true"
                                            android:text="16315"
                                            android:layout_weight="1"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/primary_dark"
                                            android:id="@+id/page2.dash.next.station.to.time"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textSize="12sp"
                                            android:text="06:30"/>
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/primary_dark"
                                        android:id="@+id/page2.dash.next.train.name"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="Kochuveli Express"/>
                                    </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="3">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_weight="2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp">
                                        <android.support.v7.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="1dp"
                                            card_view:cardUseCompatPadding="true"
                                            card_view:cardElevation="3dp">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Next Reservation"
                                                android:layout_margin="3dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center_horizontal"
                                                android:textSize="14sp"
                                                android:textColor="@color/primary_darkest"
                                                android:textStyle="italic"/>
                                        </android.support.v7.widget.CardView>
                                        <android.support.v7.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            card_view:cardUseCompatPadding="true"
                                            card_view:cardElevation="3dp">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="5dp">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/page2.dash.next.train.pnr"
                                                    android:layout_gravity="center"
                                                    android:layout_marginBottom="5dp"
                                                    android:textColor="@color/primary"
                                                    android:textStyle="italic"
                                                    android:gravity="center"
                                                    android:textSize="12sp"
                                                    android:text="#4534638178"
                                                    />
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/page2.dash.next.train.boarding.label"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="2"
                                                        android:gravity="left"
                                                        android:textSize="12sp"
                                                        android:text="Boarding Point"
                                                        />
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/page2.dash.next.train.boarding"
                                                        android:layout_gravity="center"
                                                        android:textStyle="italic"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:textSize="12sp"
                                                        android:text="KJM"
                                                        />
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/page2.dash.next.train.booking.status.label"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="2"
                                                        android:gravity="left"
                                                        android:textSize="12sp"
                                                        android:text="Booking Status"
                                                        />
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/page2.dash.next.train.booking.status"
                                                        android:layout_gravity="center"
                                                        android:textStyle="italic"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:textSize="12sp"
                                                        android:text="RAC 52"
                                                        />
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/page2.dash.next.train.class.label"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="2"
                                                        android:gravity="left"
                                                        android:text="Class"
                                                        android:textSize="12sp"
                                                        />
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/page2.dash.next.train.class"
                                                        android:layout_gravity="center"
                                                        android:textStyle="italic"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:textSize="12sp"
                                                        android:text="SL"
                                                        />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                        <android.support.v7.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            card_view:cardUseCompatPadding="true"
                                            card_view:cardElevation="3dp"
                                            card_view:cardBackgroundColor="@color/primary_dark">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/page2.dash.next.pnr.status"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="12dp"
                                                android:layout_marginRight="12dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginBottom="2dp"
                                                android:gravity="center"
                                                android:textAllCaps="true"
                                                android:textColor="#fff"
                                                android:textSize="12sp"
                                                android:text="CONFIRMED"/>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/page2.dash.live.tracker.layout">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="0dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="7dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/page2.dash.next.train.status"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Yet to leave train source"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:background="@color/primary_darkest"
                android:id="@+id/page2.btns.train_status"
                android:text="Train Status">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:background="@color/primary_darkest"
                android:id="@+id/page2.btns.pnr.status"
                android:text="PNR Status">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:background="@color/primary_darkest"
                android:id="@+id/page2.btns.timetable"
                android:text="Time Table">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:background="@color/primary_darkest"
                android:id="@+id/page2.btns.station.alarm"
                android:text="Station Alarm">

            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textStyle="italic"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:id="@+id/page2.last.updated.text"
            android:text="Last Updated at : 19-10-2016 20:39"/>
    </LinearLayout>
</FrameLayout>