<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:fitsSystemWindows="true"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="25dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reservation.item.bottom.card"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="7dp"
            card_view:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
            </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="1dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reservation.item.top.card"
            android:layout_gravity="top|center"
            android:layout_weight="1"
            android:padding="0dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                ></LinearLayout>
            </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>